# realworld-springboot2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kr/realworldspringboot2/: RealworldSpringboot2Application.java
src/main/java/com/kr/realworldspringboot2/article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleQueryRepository.java  ArticleRepository.java  ArticleSearch.java  ArticleService.java  ArticleServiceImpl.java  ArticleTag.java  ArticleTagRepository.java  RegisterArticleDTO.java  UpdateArticleDTO.java
src/main/java/com/kr/realworldspringboot2/article/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  RegisterCommentDTO.java
src/main/java/com/kr/realworldspringboot2/article/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java
src/main/java/com/kr/realworldspringboot2/article/tag/: Tag.java  TagController.java  TagDTO.java  TagQueryRepository.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/com/kr/realworldspringboot2/common/: GlobalControllerAdvice.java  TokenInterceptor.java  ValidationAdvisor.java
src/main/java/com/kr/realworldspringboot2/config/: QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kr/realworldspringboot2/exception/: DuplicateRegisterException.java  NotUserOwnException.java
src/main/java/com/kr/realworldspringboot2/member/: AuthMemberDTO.java  AuthUserDetailsService.java  AuthorDTO.java  BaseEntity.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberServiceImpl.java  RegisterMemberDTO.java  UpdateMemberDTO.java
src/main/java/com/kr/realworldspringboot2/profile/: Follow.java  ProfileController.java  ProfileDTO.java  ProfileQueryRepository.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/kr/realworldspringboot2/security/: ApiCheckFilter.java  ApiLoginFilter.java  AuthMemberDTO.java  AuthUserDetailsService.java
src/main/java/com/kr/realworldspringboot2/util/: JWTUtil.java
src/main/resources/: data.sql
src/test/java/com/kr/realworldspringboot2/: RealworldSpringboot2ApplicationTests.java
src/test/java/com/kr/realworldspringboot2/article/: ArticleControllerTest.java  ArticleServiceImplTest.java
src/test/java/com/kr/realworldspringboot2/article/comment/: CommentControllerTest.java
src/test/java/com/kr/realworldspringboot2/article/tag/: TagControllerTest.java
src/test/java/com/kr/realworldspringboot2/config/: SecurityConfigTest.java
src/test/java/com/kr/realworldspringboot2/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/kr/realworldspringboot2/profile/: ProfileControllerTest.java  ProfileServiceTest.java
src/test/java/com/kr/realworldspringboot2/security/: AuthUserDetailsServiceTest.java
